MONGODB_URI=mongodb+srv://joblodo97:mAxkyjTaqibEUDhC@cluster0.bc5c0vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
JWT_SECRET=$hjhjbjJGUHUIlih$liniii$iilhygyyy$

#### VAIRABLE AND API FOR CLOUDINARY
KEY_API=373513354628785
SECRET_API=P4h6lNjzE6kuCY5EB97c9bTzMV4
CLOUD_NAME=etudnet-project
CLOUDINARY_URL=cloudinary://373513354628785:P4h6lNjzE6kuCY5EB97c9bTzMV4@dsum4na2i